<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3-hint1_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1376.7952948985" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="3-hint1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325434">
				<waveblock start="0">
					<simpleblockfile filename="e080880c.au" len="262144" min="-0.932311" max="1.0" rms="0.173317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083b6.au" len="63290" min="-0.954399" max="0.84078" rms="0.118322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3-hint1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05156463" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="325434">
				<waveblock start="0">
					<simpleblockfile filename="e0808a3d.au" len="262144" min="-0.932311" max="1.0" rms="0.173317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b26.au" len="63290" min="-0.954399" max="0.84078" rms="0.118322"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
