<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4.1-freezestart_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.6192476991" zoom="652.8592162554" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="4.1-freezestart" channel="2" linked="0" mute="0" solo="0" height="149" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68790">
				<waveblock start="0">
					<simpleblockfile filename="e0808e52.au" len="68790" min="-0.754894" max="0.892558" rms="0.175856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.55986395" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2618">
				<waveblock start="0">
					<simpleblockfile filename="e080894e.au" len="2618" min="-0.0" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.61922902" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="551">
				<waveblock start="0">
					<simpleblockfile filename="e0808037.au" len="551" min="-0.000077" max="0.000036" rms="0.000033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.63172336" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106425">
				<waveblock start="0">
					<simpleblockfile filename="e08083ad.au" len="106425" min="-0.867491" max="0.997895" rms="0.176698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4.1-freezestart" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05054422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68790">
				<waveblock start="0">
					<simpleblockfile filename="e08081ba.au" len="68790" min="-0.754894" max="0.892558" rms="0.175856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.61040816" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2618">
				<waveblock start="0">
					<simpleblockfile filename="e0808af3.au" len="2618" min="-0.0" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.66977324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="551">
				<waveblock start="0">
					<simpleblockfile filename="e08085b6.au" len="551" min="-0.000077" max="0.000036" rms="0.000033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.68226757" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106425">
				<waveblock start="0">
					<simpleblockfile filename="e0808396.au" len="106425" min="-0.867491" max="0.997895" rms="0.176698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
