<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="357.1875000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="627200">
				<waveblock start="0">
					<simpleblockfile filename="e08086d2.au" len="262144" min="-0.812928" max="0.919617" rms="0.163423"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080862b.au" len="262144" min="-0.811142" max="1.0" rms="0.130842"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ad8.au" len="102912" min="-0.789527" max="0.929797" rms="0.132857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04478458" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="627200">
				<waveblock start="0">
					<simpleblockfile filename="e0808c62.au" len="262144" min="-0.812928" max="0.919617" rms="0.163423"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089ea.au" len="262144" min="-0.811142" max="1.0" rms="0.130842"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808047.au" len="102912" min="-0.789527" max="0.929797" rms="0.132857"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
