<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4.1-freezefinish_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="5.4422537361" zoom="730.9471760906" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="4.1-freezefinish" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306490">
				<waveblock start="0">
					<simpleblockfile filename="e0808953.au" len="262144" min="-0.78194" max="1.0" rms="0.144897"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808365.au" len="44346" min="-0.673967" max="0.932288" rms="0.068455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="4.1-freezefinish" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.05061224" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306490">
				<waveblock start="0">
					<simpleblockfile filename="e08088a3.au" len="262144" min="-0.78194" max="1.0" rms="0.144897"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f7d.au" len="44346" min="-0.673967" max="0.932288" rms="0.068455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
