<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3-hint-terminal_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="96.4173274254" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="3-terminal" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291584">
				<waveblock start="0">
					<simpleblockfile filename="e0808051.au" len="262144" min="-0.976002" max="0.959155" rms="0.161349"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082fd.au" len="29440" min="-1.0" max="0.983215" rms="0.146867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="3-terminal" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04990930" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="291584">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae1.au" len="262144" min="-0.976002" max="0.959155" rms="0.161349"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808190.au" len="29440" min="-1.0" max="0.983215" rms="0.146867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
